Sat Jun 22 16:49:28 2024    output.pstats

         203525 function calls (202417 primitive calls) in 6619.465 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 6619.465 6619.465 {built-in method builtins.exec}
        1    0.000    0.000 6619.465 6619.465 <string>:1(<module>)
        1    0.000    0.000 6619.465 6619.465 memory_profiler.py:1185(wrapper)
        1    0.000    0.000 6619.339 6619.339 memory_profiler.py:759(f)
        1    0.181    0.181 6619.339 6619.339 ris_oc_svm_memory.py:111(timeMeasure)
      100    1.209    0.012 6619.153   66.192 ris_oc_svm_memory.py:65(pca_to_n)
      100    0.001    0.000 4441.544   44.415 _classes.py:1663(predict)
      100    0.001    0.000 4441.540   44.415 _base.py:398(predict)
      100    0.003    0.000 4441.374   44.414 _base.py:418(_dense_predict)
      100 4441.371   44.414 4441.371   44.414 {sklearn.svm._libsvm.predict}
      100    0.052    0.001 2044.538   20.445 _classes.py:1584(fit)
      100    0.014    0.000 2044.478   20.445 _base.py:139(fit)
      100    0.005    0.000 2043.651   20.437 _base.py:292(_dense_fit)
      100 2043.641   20.436 2043.646   20.436 {sklearn.svm._libsvm.fit}
      100    1.426    0.014  115.909    1.159 _pca.py:385(fit_transform)
      100    0.003    0.000  114.483    1.145 _pca.py:419(_fit)
      100    1.758    0.018  108.423    1.084 _pca.py:531(_fit_truncated)
      100    0.011    0.000   96.319    0.963 extmath.py:249(randomized_svd)
      100    1.011    0.010   89.980    0.900 extmath.py:165(randomized_range_finder)
     1600   76.518    0.048   76.524    0.048 extmath.py:120(safe_sparse_dot)
2000/1900    6.481    0.003   22.623    0.012 {built-in method numpy.core._multiarray_umath.implement_array_function}
      100    4.321    0.043   12.808    0.128 _base.py:97(transform)
     1400    9.637    0.007   10.436    0.007 decomp_lu.py:151(lu)
      100    0.001    0.000    9.298    0.093 <__array_function__ internals>:2(var)
      100    1.255    0.013    9.296    0.093 fromnumeric.py:3590(var)
      400    0.013    0.000    9.193    0.023 base.py:495(_validate_data)
      400    0.063    0.000    9.137    0.023 validation.py:494(check_array)
     3000    8.600    0.003    8.600    0.003 {method 'reduce' of 'numpy.ufunc' objects}
      200    6.135    0.031    8.434    0.042 _methods.py:195(_var)
      200    0.003    0.000    6.475    0.032 <__array_function__ internals>:2(dot)
      500    0.014    0.000    5.237    0.010 validation.py:90(_assert_all_finite)
      500    0.004    0.000    5.216    0.010 extmath.py:869(_safe_accumulator_op)
      500    0.003    0.000    5.206    0.010 <__array_function__ internals>:2(sum)
      500    0.004    0.000    5.201    0.010 fromnumeric.py:2123(sum)
      500    0.006    0.000    5.197    0.010 fromnumeric.py:69(_wrapreduction)
      100    0.010    0.000    4.290    0.043 decomp_qr.py:26(qr)
      200    4.169    0.021    4.170    0.021 decomp_qr.py:11(safecall)
      203    3.619    0.018    3.619    0.018 {built-in method numpy.array}
      100    3.139    0.031    3.139    0.031 {built-in method builtins.sum}
      100    2.288    0.023    2.302    0.023 decomp_svd.py:13(svd)
      100    0.001    0.000    1.042    0.010 <__array_function__ internals>:2(mean)
      100    0.001    0.000    1.041    0.010 fromnumeric.py:3322(mean)
      100    0.004    0.000    1.039    0.010 _methods.py:162(_mean)
      100    0.367    0.004    0.956    0.010 extmath.py:708(svd_flip)
     1600    0.737    0.000    0.837    0.001 function_base.py:422(asarray_chkfinite)
      100    0.001    0.000    0.589    0.006 <__array_function__ internals>:2(argmax)
      100    0.001    0.000    0.588    0.006 fromnumeric.py:1121(argmax)
      100    0.003    0.000    0.587    0.006 fromnumeric.py:51(_wrapfunc)
      100    0.584    0.006    0.584    0.006 {method 'argmax' of 'numpy.ndarray' objects}
      100    0.051    0.001    0.444    0.004 {method 'var' of 'numpy.ndarray' objects}
      100    0.003    0.000    0.352    0.004 validation.py:845(check_X_y)
     2403    0.206    0.000    0.206    0.000 {built-in method numpy.asarray}
      100    0.003    0.000    0.165    0.002 _base.py:588(_validate_for_predict)
      100    0.165    0.002    0.165    0.002 {method 'normal' of 'numpy.random.mtrand.RandomState' objects}
        1    0.000    0.000    0.125    0.125 memory_profiler.py:713(__call__)
        1    0.000    0.000    0.125    0.125 memory_profiler.py:728(add_function)
        1    0.000    0.000    0.125    0.125 memory_profiler.py:645(add)
        1    0.000    0.000    0.125    0.125 inspect.py:946(getsourcelines)
        1    0.000    0.000    0.120    0.120 inspect.py:760(findsource)
        1    0.003    0.003    0.119    0.119 inspect.py:714(getmodule)
      954    0.001    0.000    0.106    0.000 inspect.py:702(getabsfile)
     1600    0.009    0.000    0.097    0.000 {method 'all' of 'numpy.ndarray' objects}
      954    0.002    0.000    0.092    0.000 inspect.py:680(getsourcefile)
     1600    0.006    0.000    0.088    0.000 _methods.py:60(_all)
      804    0.001    0.000    0.086    0.000 genericpath.py:16(exists)
      805    0.086    0.000    0.086    0.000 {built-in method nt.stat}
     1400    0.052    0.000    0.062    0.000 flinalg.py:27(get_flinalg_funcs)
     1907    0.001    0.000    0.021    0.000 ntpath.py:523(abspath)
     1907    0.009    0.000    0.017    0.000 ntpath.py:450(normpath)
      800    0.008    0.000    0.016    0.000 validation.py:254(_num_samples)
      300    0.004    0.000    0.014    0.000 validation.py:1153(check_is_fitted)
      100    0.001    0.000    0.013    0.000 validation.py:986(_check_y)
    16782    0.006    0.000    0.013    0.000 {built-in method builtins.isinstance}
      100    0.001    0.000    0.012    0.000 validation.py:318(check_consistent_length)
      100    0.001    0.000    0.012    0.000 <__array_function__ internals>:2(triu)
      100    0.001    0.000    0.010    0.000 twodim_base.py:475(triu)
      100    0.002    0.000    0.010    0.000 _util.py:247(_asarray_validated)
      200    0.002    0.000    0.009    0.000 numeric.py:149(ones)
      300    0.007    0.000    0.009    0.000 validation.py:1218(<listcomp>)
      400    0.003    0.000    0.008    0.000 base.py:359(_check_n_features)
      100    0.000    0.000    0.008    0.000 <__array_function__ internals>:2(unique)
     2403    0.005    0.000    0.007    0.000 base.py:1205(isspmatrix)
      400    0.005    0.000    0.007    0.000 base.py:405(_check_feature_names)
     1100    0.001    0.000    0.007    0.000 abc.py:137(__instancecheck__)
      500    0.003    0.000    0.007    0.000 numerictypes.py:358(issubdtype)
      100    0.002    0.000    0.007    0.000 arraysetops.py:138(unique)
      100    0.001    0.000    0.007    0.000 twodim_base.py:370(tri)
      300    0.006    0.000    0.006    0.000 _methods.py:66(_count_reduce_items)
      100    0.003    0.000    0.006    0.000 _classes.py:1551(__init__)
      400    0.002    0.000    0.006    0.000 warnings.py:165(simplefilter)
     4815    0.006    0.000    0.006    0.000 {built-in method builtins.getattr}
      400    0.005    0.000    0.005    0.000 validation.py:201(_num_features)
      100    0.001    0.000    0.005    0.000 _base.py:654(n_support_)
     1100    0.003    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
      200    0.001    0.000    0.005    0.000 <__array_function__ internals>:2(copyto)
      200    0.001    0.000    0.005    0.000 validation.py:1002(column_or_1d)
        1    0.000    0.000    0.005    0.005 inspect.py:935(getblock)
      121    0.000    0.000    0.005    0.000 tokenize.py:487(_tokenize)
      104    0.000    0.000    0.005    0.000 re.py:232(compile)
      104    0.000    0.000    0.005    0.000 re.py:271(_compile)
     9517    0.005    0.000    0.005    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.005    0.002 sre_compile.py:759(compile)
      400    0.001    0.000    0.005    0.000 {method 'sum' of 'numpy.ndarray' objects}
      100    0.003    0.000    0.005    0.000 arraysetops.py:320(_unique1d)
      103    0.000    0.000    0.004    0.000 tokenize.py:147(_compile)
      400    0.003    0.000    0.004    0.000 warnings.py:181(_add_filter)
     1400    0.004    0.000    0.004    0.000 flinalg.py:20(has_column_major_storage)
      300    0.003    0.000    0.004    0.000 blas.py:383(getter)
     1000    0.003    0.000    0.004    0.000 numerictypes.py:284(issubclass_)
      400    0.001    0.000    0.004    0.000 _methods.py:46(_sum)
      400    0.003    0.000    0.004    0.000 warnings.py:474(__enter__)
      100    0.003    0.000    0.003    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
      100    0.002    0.000    0.003    0.000 lapack.py:994(_compute_lwork)
     1907    0.003    0.000    0.003    0.000 ntpath.py:122(splitdrive)
      100    0.000    0.000    0.003    0.000 validation.py:329(<listcomp>)
        2    0.000    0.000    0.003    0.002 sre_parse.py:913(parse)
     53/2    0.000    0.000    0.003    0.002 sre_parse.py:411(_parse_sub)
    186/5    0.001    0.000    0.003    0.001 sre_parse.py:469(_parse)
      100    0.001    0.000    0.003    0.000 _base.py:271(_validate_targets)
      100    0.003    0.000    0.003    0.000 _base.py:76(__init__)
      200    0.003    0.000    0.003    0.000 {built-in method builtins.print}
      500    0.001    0.000    0.003    0.000 _config.py:24(get_config)
     1600    0.003    0.000    0.003    0.000 misc.py:180(_datacopied)
32937/32658    0.003    0.000    0.003    0.000 {built-in method builtins.len}
      500    0.002    0.000    0.002    0.000 fromnumeric.py:70(<dictcomp>)
      400    0.002    0.000    0.002    0.000 {built-in method numpy.empty}
     1908    0.001    0.000    0.002    0.000 {built-in method builtins.any}
      500    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
      901    0.001    0.000    0.002    0.000 abc.py:141(__subclasscheck__)
      100    0.001    0.000    0.002    0.000 <__array_function__ internals>:2(where)
      200    0.001    0.000    0.002    0.000 twodim_base.py:32(_min_int)
      400    0.001    0.000    0.002    0.000 validation.py:1043(check_random_state)
      100    0.002    0.000    0.002    0.000 {method 'outer' of 'numpy.ufunc' objects}
     1907    0.002    0.000    0.002    0.000 {built-in method nt._getfullpathname}
      200    0.001    0.000    0.002    0.000 <__array_function__ internals>:2(ravel)
    11681    0.002    0.000    0.002    0.000 {method 'endswith' of 'str' objects}
      500    0.002    0.000    0.002    0.000 validation.py:484(_ensure_no_complex_data)
      100    0.002    0.000    0.002    0.000 getlimits.py:514(__init__)
      400    0.002    0.000    0.002    0.000 validation.py:1653(_get_feature_names)
      400    0.002    0.000    0.002    0.000 warnings.py:493(__exit__)
      200    0.001    0.000    0.002    0.000 <__array_function__ internals>:2(shape)
        1    0.000    0.000    0.002    0.002 mio.py:236(savemat)
      400    0.002    0.000    0.002    0.000 warnings.py:453(__init__)
      500    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:416(parent)
        2    0.000    0.000    0.001    0.001 sre_compile.py:598(_code)
    251/2    0.001    0.000    0.001    0.001 sre_compile.py:71(_compile)
     1907    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
      500    0.001    0.000    0.001    0.000 _config.py:16(_get_threadlocal_config)
      954    0.001    0.000    0.001    0.000 ntpath.py:44(normcase)
     7015    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      901    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
      300    0.001    0.000    0.001    0.000 getlimits.py:538(max)
      200    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.generic' objects}
     1400    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
     1105    0.001    0.000    0.001    0.000 inspect.py:642(getfile)
     2100    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     5864    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     2862    0.001    0.000    0.001    0.000 inspect.py:687(<genexpr>)
        4    0.000    0.000    0.001    0.000 {built-in method builtins.next}
      100    0.001    0.000    0.001    0.000 lapack.py:1029(_check_work_float)
        2    0.000    0.000    0.001    0.000 mio.py:15(_open_file_context)
      200    0.001    0.000    0.001    0.000 fromnumeric.py:1718(ravel)
      302    0.001    0.000    0.001    0.000 inspect.py:72(isclass)
        1    0.000    0.000    0.001    0.001 mio5.py:854(put_variables)
     2118    0.001    0.000    0.001    0.000 inspect.py:63(ismodule)
     1503    0.001    0.000    0.001    0.000 {built-in method numpy.asanyarray}
     4768    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.001    0.000 contextlib.py:107(__enter__)
      100    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(may_share_memory)
      200    0.001    0.000    0.001    0.000 {built-in method numpy.arange}
        2    0.001    0.000    0.001    0.000 {built-in method io.open}
      500    0.001    0.000    0.001    0.000 fromnumeric.py:2118(_sum_dispatcher)
        1    0.000    0.000    0.001    0.001 mio.py:25(_open_file)
      100    0.001    0.000    0.001    0.000 _pca.py:346(__init__)
      100    0.001    0.000    0.001    0.000 {method 'sort' of 'numpy.ndarray' objects}
      200    0.001    0.000    0.001    0.000 getlimits.py:525(min)
     2725    0.000    0.000    0.001    0.000 inspect.py:690(<genexpr>)
        3    0.000    0.000    0.001    0.000 mio5.py:615(write_top)
        3    0.000    0.000    0.001    0.000 mio5.py:635(write)
      200    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1968    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     4768    0.001    0.000    0.001    0.000 {built-in method nt.fspath}
      400    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
     1907    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      200    0.000    0.000    0.000    0.000 fromnumeric.py:1928(shape)
     1438    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
   278/30    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
       27    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
      406    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
     1157    0.000    0.000    0.000    0.000 {built-in method builtins.min}
     1907    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      200    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        2    0.000    0.000    0.000    0.000 linecache.py:37(getlines)
        1    0.000    0.000    0.000    0.000 linecache.py:82(updatecache)
      647    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        3    0.000    0.000    0.000    0.000 mio5.py:675(write_numeric)
      113    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
      300    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      200    0.000    0.000    0.000    0.000 multiarray.py:1071(copyto)
      100    0.000    0.000    0.000    0.000 _base.py:281(_warn_from_fit_status)
      300    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
      500    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       62    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
      501    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      894    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      100    0.000    0.000    0.000    0.000 _base.py:488(_compute_kernel)
        3    0.000    0.000    0.000    0.000 lapack.py:896(get_lapack_funcs)
      400    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        3    0.000    0.000    0.000    0.000 mio5.py:561(write_header)
      200    0.000    0.000    0.000    0.000 fromnumeric.py:1714(_ravel_dispatcher)
        3    0.000    0.000    0.000    0.000 blas.py:325(_get_funcs)
      200    0.000    0.000    0.000    0.000 fromnumeric.py:1924(_shape_dispatcher)
      100    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.000    0.000 arraysetops.py:125(_unpack_tuple)
        3    0.000    0.000    0.000    0.000 mio5.py:604(update_matrix_tag)
      200    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.000    0.000 fromnumeric.py:3585(_var_dispatcher)
      300    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
      508    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
     1200    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
      100    0.000    0.000    0.000    0.000 core.py:6374(isMaskedArray)
      254    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 memory_profiler.py:853(show_results)
        9    0.000    0.000    0.000    0.000 mio5.py:528(write_element)
      106    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      954    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedWriter' objects}
      100    0.000    0.000    0.000    0.000 twodim_base.py:432(_trilu_dispatcher)
      100    0.000    0.000    0.000    0.000 fromnumeric.py:1117(_argmax_dispatcher)
        1    0.000    0.000    0.000    0.000 tokenize.py:443(open)
      100    0.000    0.000    0.000    0.000 fromnumeric.py:3317(_mean_dispatcher)
        2    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
      100    0.000    0.000    0.000    0.000 multiarray.py:341(where)
      100    0.000    0.000    0.000    0.000 arraysetops.py:133(_unique_dispatcher)
      504    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      600    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      459    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      393    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
      100    0.000    0.000    0.000    0.000 multiarray.py:1368(may_share_memory)
        9    0.000    0.000    0.000    0.000 mio5.py:549(write_regular_element)
      200    0.000    0.000    0.000    0.000 {built-in method time.time}
      100    0.000    0.000    0.000    0.000 {sklearn.svm._libsvm.set_verbosity_wrap}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedWriter' objects}
      276    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      224    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 mio5.py:843(write_file_header)
       67    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 tokenize.py:350(detect_encoding)
       28    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 mio5.py:450(to_writeable)
       62    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       54    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
       27    0.000    0.000    0.000    0.000 mio5.py:522(write_bytes)
      120    0.000    0.000    0.000    0.000 <string>:1(__new__)
      103    0.000    0.000    0.000    0.000 types.py:164(__get__)
        1    0.000    0.000    0.000    0.000 tokenize.py:374(read_or_stop)
       54    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        3    0.000    0.000    0.000    0.000 blas.py:259(find_best_blas_type)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
      120    0.000    0.000    0.000    0.000 inspect.py:891(tokeneater)
       32    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        9    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       27    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      216    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        9    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       54    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      358    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
       10    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedWriter' objects}
        2    0.000    0.000    0.000    0.000 memory_profiler.py:740(_count_ctxmgr)
      120    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF8E2F759A0}
      103    0.000    0.000    0.000    0.000 enum.py:628(value)
        1    0.000    0.000    0.000    0.000 memory_profiler.py:702(__init__)
        3    0.000    0.000    0.000    0.000 miobase.py:234(matdims)
        2    0.000    0.000    0.000    0.000 enum.py:836(__and__)
       68    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       59    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 {built-in method time.asctime}
        2    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       28    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
      103    0.000    0.000    0.000    0.000 {method 'span' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       25    0.000    0.000    0.000    0.000 memory_profiler.py:695(<genexpr>)
        1    0.000    0.000    0.000    0.000 memory_profiler.py:775(enable_by_count)
        1    0.000    0.000    0.000    0.000 memory_profiler.py:1201(choose_backend)
        1    0.000    0.000    0.000    0.000 mio5.py:814(__init__)
       27    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       80    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       13    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       31    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 memory_profiler.py:842(enable)
        1    0.000    0.000    0.000    0.000 tokenize.py:380(find_cookie)
        4    0.000    0.000    0.000    0.000 enum.py:284(__call__)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 inspect.py:484(unwrap)
        1    0.000    0.000    0.000    0.000 memory_profiler.py:782(disable_by_count)
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
        1    0.000    0.000    0.000    0.000 mio5.py:513(__init__)
        1    0.000    0.000    0.000    0.000 memory_profiler.py:748(wrap_function)
        2    0.000    0.000    0.000    0.000 memory_profiler.py:689(items)
        2    0.000    0.000    0.000    0.000 {built-in method sys.settrace}
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 coroutines.py:160(iscoroutinefunction)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        8    0.000    0.000    0.000    0.000 inspect.py:252(iscode)
        4    0.000    0.000    0.000    0.000 enum.py:526(__new__)
        1    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:882(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 memory_profiler.py:849(disable)
        4    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        2    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
        1    0.000    0.000    0.000    0.000 inspect.py:179(iscoroutinefunction)
        3    0.000    0.000    0.000    0.000 inspect.py:228(istraceback)
        1    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 memory_profiler.py:640(__init__)
        1    0.000    0.000    0.000    0.000 linecache.py:53(checkcache)
        1    0.000    0.000    0.000    0.000 inspect.py:501(_is_wrapper)
        6    0.000    0.000    0.000    0.000 memory_profiler.py:1215(<genexpr>)
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 inspect.py:80(ismethod)
        3    0.000    0.000    0.000    0.000 inspect.py:158(isfunction)
        3    0.000    0.000    0.000    0.000 inspect.py:238(isframe)
        4    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:672(generate_tokens)
        2    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 {built-in method sys.gettrace}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}


